GOOGLE_BOOKS_API_URL=https://www.googleapis.com/books/v1/volumes
PORT = 8082
AWS_ACCESS_KEY=AKIA2UC3BV33LOS3RNMJ
AWS_SECRET_ACCESS_KEY=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 
AWS_REGION=us-east-2
AWS_S3_BUCKET=awsbucketbibliotecha
